Metadata-Version: 1.1
Name: teste
Version: 0.1
Summary: <enter short description here>
Home-page: <enter URL here>
Author: gagos
Author-email: brunobraganca@aluno.unb.br
License: <specify license here>
Description: 
            teste
            ~~~~~
        
            Please describe your extension here...
        
            :copyright: (c) 2016 by gagos.
        
Platform: UNKNOWN
Classifier: Development Status :: 4 - Beta
Classifier: Intended Audience :: Developers
Classifier: Operating System :: OS Independent
Classifier: Programming Language :: Python
Classifier: Topic :: Software Development :: Libraries :: Python Modules
